upstream ai-service {
    server ai-service:10002;
}

upstream auth-service {
    server auth-service:10001;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name voltjunkie.ru www.voltjunkie.ru;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name voltjunkie.ru www.voltjunkie.ru;

    index index.html index.htm;

    root /usr/share/nginx/html;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/voltjunkie.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voltjunkie.ru/privkey.pem;


    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri.html $uri.htm @proxy;
    }

    location = /index {
        return 404;
    }

    location @proxy {
        if ($request_uri ~* "^\/api\/ai(?:\/.*|)$") {
            set $url "http://ai-service$1";
        }

        if ($request_uri ~* "^\/api\/auth(?:\/.*|)$") {
            set $url "http://auth-service$1";
        }

        proxy_pass "$url";
    }
}