upstream ai-service {
    server ai-service:10002;
}

upstream auth-service {
    server auth-service:10001;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name voltjunkie.ru www.voltjunkie.ru;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri.html $uri.htm @proxy;
    }

    location = /index {
        return 404;
    }

    location @proxy {
        if ($request_uri ~* "^\/api\/ai(\/.*|)$") {
            set $url "http://ai-service$1";
        }

        if ($request_uri ~* "^\/api\/auth(\/.*|)$") {
            set $url "http://auth-service$1";
        }

        proxy_pass "$url";
    }
}